# desafio

./: .$projeto.drawio.bkp  PROVA.md  README.md  aiohttp.py  cache.py  docker-compose.yml  docker-compose_copy.yml  otimizacao.py  pandas.py  projeto.drawio  prometheus.yml  prova.html  run.cmd
BlogUI/: .gitlab-ci.yml  Dockerfile  package-lock.json  package.json  sonar-project.properties
BlogUI/public/: index.html  style.css
BlogUI/public/css/: alert.css
BlogUI/src/: App.tsx  Routes.tsx  index.css  index.tsx
BlogUI/src/models/: AbaMode.ts  LoginModel.ts  PostModel.ts  PostUserModel.ts  UsuarioModel.ts
BlogUI/src/providers/: GlobalContextType.tsx  GlobalProvider.tsx
BlogUI/src/services/: GenericService.ts  LocalStorageService.ts  LoginService.ts  PostService.ts  UsuarioService.ts
ConsolidadoApi/: Carrefour.Desafio.sln  launchSettings.json
ConsolidadoApi/src/Carrefour.Desafio.Application/: ApplicationLayer.cs  Carrefour.Desafio.Application.csproj
ConsolidadoApi/src/Carrefour.Desafio.Domain/: Carrefour.Desafio.Domain.csproj
ConsolidadoApi/src/Carrefour.Desafio.IoC/: Carrefour.Desafio.IoC.csproj  DependencyResolver.cs
ConsolidadoApi/src/Carrefour.Desafio.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/: Carrefour.Desafio.WebApi.csproj  appsettings.json
ConsolidadoApi/src/Carrefour.Desafio.WebApi.ORM/: DefaultContext.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Common/: ApiResponse.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Features/Consoliados/: ConsoliadosController.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Features/Consoliados/CreateConsoliado/: CreateConsoliadoRequestValidator.cs  CreateConsoliadoResponse.cs  CreateConsolidadoProfile.cs  CreateConsolidadoRequest.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Features/Consoliados/GetAlConsolidado/: GetAllConsolidadoProfile.cs  GetAllConsolidadoRequest.cs  GetAllConsolidadoRequestValidator.cs  GetAllConsolidadoResponse.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Features/Consoliados/GetConsolidado/: GetConsoliadoResponse.cs  GetConsolidadoProfile.cs  GetConsolidadoRequest.cs  GetConsolidadoRequestValidator.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Features/Consoliados/GetConsolidadoByDate/: GetConsolidadoByDateProfile.cs  GetConsolidadoByDateRequest.cs  GetConsolidadoByDateResponse.cs  GetConsolidadoRequestValidator.cs
ConsolidadoApi/src/Carrefour.Desafio.WebApi/Properties/: launchSettings.json
ConsolidadoWorker/: ConsolidadoWorker.sln
ConsolidadoWorker/ConsolidadoWorker/Worker/: Dockerfile  Worker.csproj  appsettings.json
ConsolidadoWorker/ConsolidadoWorker/Worker/Kafka/: KafkaSettings.cs
ConsolidadoWorker/Worker/: ConsolidadoKafkaConsumer.cs  Dockerfile  Program.cs  appsettings.json
ConsolidadoWorker/Worker/Kafka/: ConsolidadoEvent.cs  ConsolidadoService.cs
ConsolidadoWorker/Worker/Redis/: RedisSettings.cs
LancamentoApi/: Dockerfile
LancamentoApi/src/Carrefour.Desafio.Application/: Carrefour.Desafio.Application.csproj
LancamentoApi/src/Carrefour.Desafio.Application/Consolidados/: ConsolidadoService.cs
LancamentoApi/src/Carrefour.Desafio.Application/Consolidados/Request/: CreateConsolidadoCommand.cs  LancamentoEvent.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/CreateLancamento/: CreateLancamentoCommand.cs  CreateLancamentoCommandValidator.cs  CreateLancamentoHandler.cs  CreateLancamentoProfile.cs  CreateLancamentoResult.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/DTOS/: LancamentoDto.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/DeleteLancamento/: DeleteLancamentoCommand.cs  DeleteLancamentoHandler.cs  DeleteLancamentoResult.cs  DeleteLancamentoValidator.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/GetAllLancamento/: GetAllLancamentosCommand.cs  GetAllLancamentosHandler.cs  GetAllLancamentosResult.cs  GetAllLancamentosValidator.cs  GetAllULancamentosProfile.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/GetLancamento/: GetLancamentoCommand.cs  GetLancamentoHandler.cs  GetLancamentoProfile.cs  GetLancamentoResult.cs  GetLancamentoValidator.cs
LancamentoApi/src/Carrefour.Desafio.Application/Lancamentos/UpdateLancamento/: UpdateLamcamentoHandler.cs  UpdateLancamentoCommand.cs  UpdateLancamentoCommandValidator.cs  UpdateLancamentoProfile.cs  UpdateLancamentoResult.cs
LancamentoApi/src/Carrefour.Desafio.Domain/: Carrefour.Desafio.Domain.csproj
LancamentoApi/src/Carrefour.Desafio.WebApi/: Program.cs  (+2 more)
LancamentoApi/src/Carrefour.Desafio.WebApi.ORM/: Carrefour.Desafio.WebApi.ORM.csproj  DefaultContext.cs
LancamentoApi/tests/Carrefour.Desafio.Integration/: Carrefour.Desafio.Integration.csproj
LancamentoApi/tests/Carrefour.Desafio.Integration/Controllers/: UserControllerTests.cs
SQL/: TBL_CONSOLIDADO.sql  TBL_LANCAMENTO.sql  TBL_USER.sql  docker-compose.yml
SQL/data/: mastlog.ldf  msdblog.ldf
UserApi/src/Carrefour.Desafio.Domain/: Carrefour.Desafio.Domain.csproj
UserApi/src/Carrefour.Desafio.Domain/Common/: BaseEntity.cs
UserApi/src/Carrefour.Desafio.Domain/Entities/: User.cs
UserApi/src/Carrefour.Desafio.Domain/Enums/: UserRole.cs  UserStatus.cs
UserApi/src/Carrefour.Desafio.Domain/Events/: UserRegisteredEvent.cs
UserApi/src/Carrefour.Desafio.Domain/Repositories/: IUserRepository.cs
UserApi/src/Carrefour.Desafio.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
UserApi/src/Carrefour.Desafio.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
css/: combobox.css  combogrid.css  combosearch.css  combotree.css  combotreegrid.css  curriculum.css  datagrid.css  datalist.css  form.css  pagination.css  panel.css  propertygrid.css  tree.css  tree2.css  treegrid.css
css/alerta/: alerta.css
data/: init.sql  mastlog.ldf  msdblog.ldf
grafana/dashboards/: dashboard.json
js/: combo.js  gridview.js  message.js  tree.js  treegrid.js
samples/: samoles.txt
(+237 files in other folders)
