<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Lancamentos\UpdateLancamento\UpdateLancamentoProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.Desafio.Domain\Carrefour.Desafio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />    
    <PackageReference Include="MediatR" Version="12.4.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

</Project>
