<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

   <ItemGroup>
	  <None Update="xunit.runner.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
   </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carrefour.Desafio.Domain\Carrefour.Desafio.Domain.csproj" />
    <ProjectReference Include="..\..\src\Carrefour.Desafio.Application\Carrefour.Desafio.Application.csproj" />
    <ProjectReference Include="..\..\src\Carrefour.Desafio.ORM\Carrefour.Desafio.WebApi.ORM.csproj" />
    <ProjectReference Include="..\..\src\Carrefour.Desafio.WebApi\Carrefour.Desafio.WebApi.csproj" />
  </ItemGroup>

</Project>
