# SonarQube Project Key and Name
sonar.projectKey=siga-gestao-alimentar-prisional-frontend
sonar.projectName=siga-gestao-alimentar-prisional-frontend

# Exclude test files from the main source set
sonar.exclusions=src/**/*.test.tsx,src/**/*.test.ts

# Include test files separately (if you want to analyze them as test files)
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts

# Source code directory
sonar.sources=src

# Test code directory (if applicable)
sonar.tests=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional: Define additional settings like exclusions, test coverage, etc.
# sonar.exclusions=**/node_modules/**,**/*.test.js