<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Carrefour.Desafio.Common\Carrefour.Desafio.Common.csproj" />
		<ProjectReference Include="..\Carrefour.Desafio.Application\Carrefour.Desafio.Application.csproj" />
		<ProjectReference Include="..\Carrefour.Desafio.Domain\Carrefour.Desafio.Domain.csproj" />
		<ProjectReference Include="..\Carrefour.Desafio.WebApi.ORM\Carrefour.Desafio.WebApi.ORM.csproj" />
	</ItemGroup>

</Project>
